.upptimerc.yml (before)
owner: bgord
repo: statuses

sites:
  - name: RAOK
    url: https://raok.bgord.dev/healthcheck
    method: "GET"
    headers:
      - "Authorization: Basic $GH_BASIC_AUTH_SECRET"
    expectedStatusCodes:
      - 200
      - 429
      
  - name: JOURNAL
    url: https://journal.bgord.dev/healthcheck
    method: "GET"
    headers:
      - "Authorization: Basic $GH_BASIC_AUTH_SECRET"
    expectedStatusCodes:
      - 200
      - 429
      
  - name: LOBBYGOW
    url: https://lobbygow.bgord.dev/healthcheck
    method: "GET"
    headers:
      - "Authorization: Basic $GH_BASIC_AUTH_SECRET"
    expectedStatusCodes:
      - 200
      - 429

status-website:
  baseUrl: /statuses
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: bgord/statuses
  introTitle: "**bgord/statuses**"
  navbar:
    - title: Statuses
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/15 * * * *"

.upptimerc.yml (after)
owner: bgord
repo: statuses

sites:
  - name: RAOK
    url: https://raok.bgord.dev/healthcheck
    method: "GET"
    headers:
      - "Authorization: Basic $GH_BASIC_AUTH_SECRET"
    expectedStatusCodes:
      - 200
      - 429
      
  - name: JOURNAL
    url: https://journal.bgord.dev/api/healthcheck
    method: "GET"
    headers:
      - "Authorization: Basic $GH_BASIC_AUTH_SECRET"
    expectedStatusCodes:
      - 200
      - 429
      
  - name: LOBBYGOW
    url: https://lobbygow.bgord.dev/api/healthcheck
    method: "GET"
    headers:
      - "Authorization: Basic $GH_BASIC_AUTH_SECRET"
    expectedStatusCodes:
      - 200
      - 429

status-website:
  baseUrl: /statuses
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: bgord/statuses
  introTitle: "**bgord/statuses**"
  navbar:
    - title: Statuses
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/15 * * * *"

.upptimerc.yml (diff)
@@ -12,7 +12,7 @@ sites:
       - 429
       
   - name: JOURNAL
-    url: https://journal.bgord.dev/healthcheck
+    url: https://journal.bgord.dev/api/healthcheck
     method: "GET"
     headers:
       - "Authorization: Basic $GH_BASIC_AUTH_SECRET"
@@ -21,7 +21,7 @@ sites:
       - 429
       
   - name: LOBBYGOW
-    url: https://lobbygow.bgord.dev/healthcheck
+    url: https://lobbygow.bgord.dev/api/healthcheck
     method: "GET"
     headers:
       - "Authorization: Basic $GH_BASIC_AUTH_SECRET"
