history/summary.json (before)
[
  {
    "name": "RAOK",
    "url": "https://raok.bgord.dev/healthcheck",
    "icon": "https://icons.duckduckgo.com/ip3/raok.bgord.dev.ico",
    "slug": "raok",
    "status": "up",
    "uptime": "83.50%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.74%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "69.90%",
    "time": 1238,
    "timeDay": 578,
    "timeWeek": 1161,
    "timeMonth": 1209,
    "timeYear": 926,
    "dailyMinutesDown": {
      "2025-09-26": 26,
      "2025-08-02": 600,
      "2025-06-11": 240,
      "2025-05-31": 839,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 886,
      "2024-10-27": 820,
      "2024-10-13": 708
    }
  },
  {
    "name": "LOBBYGOW",
    "url": "https://lobbygow.bgord.dev/healthcheck",
    "icon": "https://icons.duckduckgo.com/ip3/lobbygow.bgord.dev.ico",
    "slug": "lobbygow",
    "status": "up",
    "uptime": "81.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.32%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "69.86%",
    "time": 854,
    "timeDay": 2748,
    "timeWeek": 2263,
    "timeMonth": 1553,
    "timeYear": 775,
    "dailyMinutesDown": {
      "2025-09-26": 68,
      "2025-08-24": 32,
      "2025-08-02": 600,
      "2025-06-11": 362,
      "2025-05-31": 840,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 884,
      "2024-10-27": 802,
      "2024-10-13": 708,
      "2024-10-12": 25
    }
  }
]

history/summary.json (after)
[
  {
    "name": "RAOK",
    "url": "https://raok.bgord.dev/healthcheck",
    "icon": "https://icons.duckduckgo.com/ip3/raok.bgord.dev.ico",
    "slug": "raok",
    "status": "up",
    "uptime": "83.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.74%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "69.90%",
    "time": 1237,
    "timeDay": 691,
    "timeWeek": 1139,
    "timeMonth": 1203,
    "timeYear": 926,
    "dailyMinutesDown": {
      "2025-09-26": 26,
      "2025-08-02": 600,
      "2025-06-11": 240,
      "2025-05-31": 839,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 886,
      "2024-10-27": 820,
      "2024-10-13": 708
    }
  },
  {
    "name": "LOBBYGOW",
    "url": "https://lobbygow.bgord.dev/healthcheck",
    "icon": "https://icons.duckduckgo.com/ip3/lobbygow.bgord.dev.ico",
    "slug": "lobbygow",
    "status": "up",
    "uptime": "81.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.32%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "69.86%",
    "time": 854,
    "timeDay": 636,
    "timeWeek": 2035,
    "timeMonth": 1551,
    "timeYear": 775,
    "dailyMinutesDown": {
      "2025-09-26": 68,
      "2025-08-24": 32,
      "2025-08-02": 600,
      "2025-06-11": 362,
      "2025-05-31": 840,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 884,
      "2024-10-27": 802,
      "2024-10-13": 708,
      "2024-10-12": 25
    }
  }
]

history/summary.json (diff)
@@ -5,15 +5,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/raok.bgord.dev.ico",
     "slug": "raok",
     "status": "up",
-    "uptime": "83.50%",
+    "uptime": "83.53%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.74%",
     "uptimeMonth": "99.94%",
     "uptimeYear": "69.90%",
-    "time": 1238,
-    "timeDay": 578,
-    "timeWeek": 1161,
-    "timeMonth": 1209,
+    "time": 1237,
+    "timeDay": 691,
+    "timeWeek": 1139,
+    "timeMonth": 1203,
     "timeYear": 926,
     "dailyMinutesDown": {
       "2025-09-26": 26,
@@ -138,15 +138,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/lobbygow.bgord.dev.ico",
     "slug": "lobbygow",
     "status": "up",
-    "uptime": "81.78%",
+    "uptime": "81.81%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.32%",
     "uptimeMonth": "99.84%",
     "uptimeYear": "69.86%",
     "time": 854,
-    "timeDay": 2748,
-    "timeWeek": 2263,
-    "timeMonth": 1553,
+    "timeDay": 636,
+    "timeWeek": 2035,
+    "timeMonth": 1551,
     "timeYear": 775,
     "dailyMinutesDown": {
       "2025-09-26": 68,
